<html>
    <head>
        <title>fbb</title>
    </head>
    <body>
        <div id="header">
        <img id="image"src="fbb.jpg" alt="Image" height="100" width="200">
        <span id="btn">
        <input type="button" value="login">
        <input type="button" value="Register"> 
        </span>
        <span id="cloth"><select>
            <option selected>MENSWEAR</option>
            <option>Shirt</option>
            <option>T-shirt</option>
             <option>Jeans</option>
        </select></span>
        <span id="cloth"><select>
             <option selected>WOMENSWEAR</option>
            <option>T-shirt</option>
            <option>Jeans</option>
            <option>Skirts</option>
            <option>Dresses</option>
        </select></span>
        <span id="cloth"><select>
            <option selected>CHILDWEAR</option>
             <option>Shirt</option>
             <option>T-shirt</option>
             <option>Jeans</option>
        </select></span>
       
        </div>
        <div id="hero">
        <img src="hero.jpg" alt="Image2" height="90%" width="100%" >
        </div>
        
         <div id="outer">
            <div class="container1">
               <div class="col1"><img src="images.jpeg" alt="img3" width="100%" height="60%"></div>
               <div class="col1"><img src="images_002.jpeg" alt="img4" width="100%"></div>
               <div class="col1"></div><img src="images_003.jpeg" alt="img5" width="100%" height="60%"></div>
           </div>
            <div class="container1">
               <div class="col1"><img src="images_004.jpeg" alt="img6" width="100%" height="60%"></div>
               <div class="col1"><img src="images_005.jpeg" alt="img7" width="100% height="30%></div>
               <div class="col1"></div><img src="images_008.jpeg" alt="img8" width="100%" height="60%"></div>
            </div>
            <div class="container1">
               <div class="col1"><img src="images_009.jpeg" alt="img9" width="100%" height="60%"></div>
               <div class="col1"><img src="images_010.jpeg" alt="img10" width="100%" height="60%"></div>
               <div class="col1"></div><img src="images_012.jpeg" alt="img11" width="100%" height="60%"></div>
            </div>
        </div>
    
        <footer>
            <h2>Contact:www.fashionhub.in</h2>
        </footer>
        <style>
            #header{
                position: fixed;
                height: 95px;
                width: 100%;
                color: white;
                background-color: blue;
                text-align: center;
                z-index: 1;
            }
            #image{
                float: left;
            }.left {
                left: 0;
                 background-color: #111;
             }
            .right {
                right: 0;
                background-color: red;
            }
          
            footer{
                position:fixed;
                height: 70px;
                width: 100%;
                color: white;
                background-color: blue;
                text-align: center;
                bottom: 0;
                color:black;
            }
            #btn{
                background-color:burlywood;
                float: right;

            }
            #cloth{
                float: left;
                text-align: center;
                margin-top: 75px;
                color: black;
                font-size: 18px;
                padding: 0px 17px;
            }
            #hero{
                background-position: center;
                padding-top: 105px;
                background-size: cover;
                position: relative;
                height: 60%;

            }
            *{
                box-sizing: border-box;
            }
            .container1{
                 padding:20px;
                 width:33.33%;
                 float: left;
                 margin-top: 0px;
            }
            #col1::after{
                content: "";
                clear: both;
                display: table;
                position:absolute;
            }
            #outer{
                background-color: burlywood;
            }
            
         </style>
    </body>
</html>